server.servlet.context-path=/demo-app

#management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/custom-actuator
#management.server.port=8091
#management.server.address=127.0.0.1

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
