management.endpoint.health.status.http-mapping.FATAL=501
management.endpoint.health.status.order=FATAL, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

management.endpoints.web.exposure.include=*